<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#04E604"
    android:paddingTop="20dp"
    tools:context=".ScienceFragment">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="731dp"
        android:background="#8BE606"
        android:text="Science fragment"
        android:textAlignment="center"
        android:textLocale="c"
        android:textSize="34sp" />
</FrameLayout>