<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SportsFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#687FF1"
        android:paddingTop="20dp"
        android:text="Sports fragment"
        android:textAlignment="center"
        android:textLocale="c"
        android:textSize="34sp" />
</FrameLayout>