<?xml version="1.0" encoding="utf-8"?>
    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/myTableLayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="6dp">
        <TableRow>
            <TextView
                android:background="#FF33B5E5"
                android:text="Item"/>
            <TextView
                android:background="#FF33B5E5"
                android:text="Calories"/>
            <TextView
                android:background="#FF33B5E5"
                android:text="Price $"/>

        </TableRow>

        <View
            android:layout_height="1dp"
            android:background="#FF33B5E5"/>
        <TableRow>
            <TextView
                android:text="Big MAC"/>
            <TextView
                android:gravity="center"
                android:text="530"/>
            <TextView
                android:gravity="center"
                android:text="3.99"/>
            <Button
                android:id="@+id/btnBuyBigMac"
                android:gravity="center"
                android:text="Buy"/>
        </TableRow>
        <View
            android:layout_height="1dp"
            android:background="#FF33B5E5"/>
    </TableLayout>
