<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.simpleactionbar.MainActivity">
    <item
        android:id="@+id/action_search"
        android:orderInCategory="120"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:showAsAction="always|withText"/>
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share"
        android:orderInCategory="140"
        app:showAsAction="always"
        android:title="Share"/>
    <item
        android:id="@+id/action_download"
        android:icon="@drawable/ic_download"
        android:orderInCategory="160"
        app:showAsAction = "always"
        android:title="Download" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="180"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="200"
        app:showAsAction="never"
        android:title="About"/>

</menu>